# Customer-And-Orders-API

./: .gitignore  Customer-And-Orders.API.sln
Customer-And-Orders.API/: Customer-And-Orders.API.csproj  Program.cs  appsettings.json
Customer-And-Orders.API/Controllers/: AdminController.cs  AuthController.cs  OrderController.cs
Customer-And-Orders.API/Logs/: log-20250417.txt  log-20250418.txt  log-20250419.txt
Customer-And-Orders.API/Middleware/: ExceptionMiddleware.cs
Customer-And-Orders.API/Properties/: launchSettings.json
Customer-And-Orders.BAL/: Customer-And-Orders.BAL.csproj
Customer-And-Orders.BAL/Models/: ApiResponse.cs  CreateOrderDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs  UpdateUserDTO.cs
Customer-And-Orders.BAL/Services/: AdminService.cs  AuthService.cs  OrderService.cs
Customer-And-Orders.BAL/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IOrderService.cs
Customer-And-Orders.DAL/: Customer-And-Orders.DAL.csproj
Customer-And-Orders.DAL/Data/: AppDbContext.cs
Customer-And-Orders.DAL/Data/Entities/: Order.cs  QueryParams.cs  User.cs
Customer-And-Orders.DAL/Migrations/: 20250418024640_Initial-Create.Designer.cs  20250418024640_Initial-Create.cs  AppDbContextModelSnapshot.cs
Customer-And-Orders.DAL/Repositories/: AdminRepository.cs  AuthRepository.cs  OrderRepository.cs
Customer-And-Orders.DAL/Repositories/Intrefaces/: IAdminRepository.cs  IAuthRepository.cs  IOrderRepository.cs
Customer-And-Orders.Test/: Customer-And-Orders.Test.csproj  UnitTest1.cs
Customer-And-Orders.Test/Services/: AdminServiceTest.cs  AuthServiceTest.cs  OrderServiceTest.cs
